# oop-240202848

./: HelloOOP.java
praktikum/week1-setup-hello-pos/: HelloFunctional.java  HelloOOP.java  HelloProcedural.java  laporan.md
praktikum/week1-setup-hello-pos/src/: HelloFunctional.java
praktikum/week1-setup-hello-pos/src/main/java/: HelloProcedural.java
praktikum/week1-setup-hello-pos/src/main/java/com/upb/agripos/: HelloFunctional.java  HelloOOP.java  HelloProcedural.java
praktikum/week10-pattern-testing/: laporan.md  pom.xml
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/: AppMVC.java
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/config/: DatabaseConnection.java
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/controller/: ProductController.java
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/view/: ConsoleView.java
praktikum/week10-pattern-testing/src/test/java/com/upb/agripos/: ProductTest.java
praktikum/week11-dao-database/: laporan.md
praktikum/week11-dao-database/sql/: Products.sql
praktikum/week11-dao-database/src/main/java/com/upb/agripos/: MainDAOTest.java
praktikum/week11-dao-database/src/main/java/com/upb/agripos/dao/: ProductDAOImpl.java
praktikum/week11-dao-database/src/main/java/com/upb/agripos/model/: Product.java
praktikum/week12-gui-dasar/: laporan.md
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/controller/: ProductController.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/dao/: ProductDAO.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/model/: Product.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/service/: ProductService.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/view/: ProductFormView.java
praktikum/week13-gui-lanjutan/: laporan.md
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week14-integrasi-individu/: laporan.md
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/controller/: PosController.java
praktikum/week15-proyek-kelompok/: build_output.txt  build_test.txt  compile.txt  laporan.md  pom.xml  test_output.txt
praktikum/week15-proyek-kelompok/sql/: schema_agripos.sql  seed_agripos.sql
praktikum/week15-proyek-kelompok/src/: QuickPaymentTest.java  pom.xml
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/: AppJavaFX.java  Launcher.java  ManualStockAdditionTest.java  QuickPaymentTest.java  StockValidationCheckoutTest.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/config/: -- Mengupdate harga di tabel product.pgsql  AppConfig.java  DatabaseConnection.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/controller/: AuthController.java  ProductController.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/dao/: ProductDAO.java  ProductDAOImpl.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/dao/impl/: DatabaseIntegrationTest.java  ProductDAOImpl.java  TestDatabaseSetup.java  UserDAOImpl.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/discount/: DiscountStrategyPersonB.java  FixedDiscountPersonB.java  PercentageDiscountPersonB.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/model/: Product.java  PurchaseHistory.java  User.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/model/audit/: AuditAction.java  AuditLog.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/model/payment/: CashPayment.java  EWalletPayment.java  Payment.java  PaymentStatus.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/model/transaction/: Transaction.java  TransactionDetail.java  TransactionStatus.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/service/: AuditLogServiceImpl.java  AuditLogServicePersonA.java  AuthServiceImpl.java  IAuthService.java  PaymentServiceImpl.java  PaymentServicePersonA.java  ProductService.java  ProductServiceImplPersonB.java  ProductServicePersonB.java  TransactionServiceImpl.java  TransactionServicePersonA.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/view/: AdminDashboard.java  KasirView.java  LoginView.java  PosView.java  ProductFormView.java
praktikum/week15-proyek-kelompok/src/test/java/com/upb/agripos/: CartServiceTest.java  ProductController.java  StockSynchronizationTest.java
praktikum/week15-proyek-kelompok/src/test/java/com/upb/agripos/discount/: FixedDiscountPersonBTest.java  PercentageDiscountPersonBTest.java
praktikum/week15-proyek-kelompok/src/test/java/com/upb/agripos/service/: AuditLogServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplPersonBTest.java  TransactionServiceImplTest.java
praktikum/week2-class-object/: laporan.md
praktikum/week2-class-object/src/main/java/com/upb/agripos/: MainProduk.java
praktikum/week3-inheritance/: laporan.md
praktikum/week3-inheritance/src/main/java/com/upb/agripos/: MainInheritance.java
praktikum/week3-inheritance/src/main/java/com/upb/agripos/agripos/: MainInheritance.java
praktikum/week4-polymorphism/: laporan.md
praktikum/week4-polymorphism/src/main/java/com/upb/agripos/: MainPolymorphism.java
praktikum/week5-abstraction-interface/: laporan.md
praktikum/week5-abstraction-interface/src/main/java/com/upb/agripos/: MainAbstraction.java
praktikum/week6-uml-solid/: laporan.md
praktikum/week6-uml-solid/src/uml/: activiti Diagram.drawio.xml  class Diagram.drawio.xml  sequence Diagram.drawio.xml  usecase Diagram.drawio.xml
praktikum/week7-koleksi-keranjang/: laporan.md
praktikum/week7-koleksi-keranjang/src/main/java/com/upb/agripos/: MainCart.java  ShoppingCart.java  ShoppingCartMap.java
praktikum/week9-exception-handling/: laporan.md
praktikum/week9-exception-handling/src/main/java/com/upb/agripos/: MainExceptionDemo.java
(+27 files in other folders)
