[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.upb.agripos:agripos-week15 >-------------------
[INFO] Building Agri-POS Extended 1.0-FINAL
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ agripos-week15 ---
[INFO] Deleting c:\Users\Win11\Documents\oop 240202848\oop-240202848\praktikum\week15-proyek-kelompok\target
[INFO] 
[INFO] --- jacoco:0.8.8:prepare-agent (default) @ agripos-week15 ---
[INFO] argLine set to "-javaagent:C:\\Users\\Win11\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.8\\org.jacoco.agent-0.8.8-runtime.jar=destfile=c:\\Users\\Win11\\Documents\\oop 240202848\\oop-240202848\\praktikum\\week15-proyek-kelompok\\target\\jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ agripos-week15 ---
[INFO] skip non existing resourceDirectory c:\Users\Win11\Documents\oop 240202848\oop-240202848\praktikum\week15-proyek-kelompok\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ agripos-week15 ---
[INFO] No sources to compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.994 s
[INFO] Finished at: 2026-01-28T02:34:03+07:00
[INFO] ------------------------------------------------------------------------
