[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.upb.agripos:agripos-week15 >-------------------
[INFO] Building Agri-POS Extended 1.0-FINAL
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ agripos-week15 ---
[INFO] Deleting c:\Users\Win11\Documents\oop 240202848\oop-240202848\praktikum\week15-proyek-kelompok\target
[INFO] 
[INFO] --- jacoco:0.8.8:prepare-agent (default) @ agripos-week15 ---
[INFO] argLine set to "-javaagent:C:\\Users\\Win11\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.8\\org.jacoco.agent-0.8.8-runtime.jar=destfile=c:\\Users\\Win11\\Documents\\oop 240202848\\oop-240202848\\praktikum\\week15-proyek-kelompok\\target\\jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ agripos-week15 ---
[INFO] skip non existing resourceDirectory c:\Users\Win11\Documents\oop 240202848\oop-240202848\praktikum\week15-proyek-kelompok\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ agripos-week15 ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 47 source files with javac [debug target 11] to target\classes
[INFO] /c:/Users/Win11/Documents/oop 240202848/oop-240202848/praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/view/PosView.java: Some input files use or override a deprecated API.
[INFO] /c:/Users/Win11/Documents/oop 240202848/oop-240202848/praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/view/PosView.java: Recompile with -Xlint:deprecation for details.
[INFO] /c:/Users/Win11/Documents/oop 240202848/oop-240202848/praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/view/ProductFormView.java: Some input files use unchecked or unsafe operations.
[INFO] /c:/Users/Win11/Documents/oop 240202848/oop-240202848/praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/view/ProductFormView.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] location of system modules is not set in conjunction with -source 11
  not setting the location of system modules may lead to class files that cannot run on JDK 11
    --release 11 is recommended instead of -source 11 -target 11 because it sets the location of system modules automatically
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /c:/Users/Win11/Documents/oop 240202848/oop-240202848/praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/view/KasirView.java:[68,32] cannot find symbol
  symbol:   variable logoutCallback
  location: class com.upb.agripos.view.KasirViewTerminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? 